# Hello-world

./: .gitignore  Dockerfile  HELP.md  README.md  autosclaler.yml  deployment.yml  kustomization.yml  pom.xml  service.yml
.github/workflows/: gke.yml
src/main/java/com/hb/helloworld/: AppController.java  HelloWorldApplication.java
src/main/resources/: application.properties
src/test/java/com/hb/helloworld/: AppUnitTest.java
